
VITE_SUPABASE_URL=https://dyvkmubomrqidaqzwhjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dmttdWJvbXJxaWRhcXp3aGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNjI4MDcsImV4cCI6MjA0NDgzODgwN30.aaGBPNH5xv_HA9KW9gYVDCXGJnZKB10PcOWFfaSoKqQ
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1zaGVwaGVyZC00Mi5jbGVyay5hY2NvdW50cy5kZXYk